<table border="0">
	{if $up_level}
		<tr><th width="20px"><img src="{$IMAGES}folder.png"></th>
			<th><a href="javascript:ajax('{$FULLURL}ajax.php?act=Catalogue&folder={$up_level.parent}','list_cat')">...</a></th>
			<th width="30px"><em>{$up_level.name}</em></th>
		</tr>
	{else}
		<tr><th width="20px"></th>
			<th>/</th>
			<th width="30px">root</th>
		</tr>
	{/if}
	{foreach from=$cats item=c }
		{if $c.name!=''}		
		<tr><td width="20px"><img src="{$IMAGES}folder.png"></td>
			<td><a href="javascript:ajax('{$FULLURL}ajax.php?act=Catalogue&folder={$c.id}','list_cat')">{$c.name}</a></td>
			<td width="30px">
				{if $EDIT_ALLOW}
					<a href="javascript:ajax('{$FULLURL}ajax.php?act=Category&mov=edit&id={$c.id}','list_cat')">edit</a>
				{else}folder{/if}
			</td>
		</tr>
		{/if}	
	
	{/foreach}
	{if $EDIT_ALLOW}
		<tr><td width="20px"><img src="{$IMAGES}folder_add.png"></td>
		<td><a class="link_add" href="javascript:ajax('{$FULLURL}ajax.php?act=Category&mov=create&parent={$curent_level}','list_cat')">Add new category</a></td>
		<td width="30px">
		</td>			
	{/if}	
	{foreach from=$items item=i }
		{if $i.name!=''} 
		<tr>
			<td width="20px"><img src="{$IMAGES}item.png"></td>
			<td><em><a href="javascript:ajax('{$FULLURL}ajax.php?act=Item&mov=view&id={$i.id}','list_cat')">{$i.name}</a></em></td>
			<td width="30px">
				{if $EDIT_ALLOW}
					<a href="javascript:ajax('{$FULLURL}ajax.php?act=Item&mov=edit&id={$i.id}','list_cat')">edit</a>
				{else}item{/if}
			</td>
		</tr>	
		{/if}
	{/foreach}
	{if $EDIT_ALLOW}
		<tr><td width="20px"><img src="{$IMAGES}item_add.png"></td>
		<td><a href="javascript:ajax('{$FULLURL}ajax.php?act=Item&mov=create&parent={$curent_level}','list_cat')">Add new item</a></td>
		<td width="30px">
		</td>			
	{/if}

</table>
