<form id="editPartForm" action="{$FULLURL}admin/themes/save/" method="POST">
	{if $theme.id}<input type="hidden" value="{$theme.id}" name="id"/>{/if}
	{if $theme.part_id}<input type="hidden" value="{$theme.part_id}" name="part_id"/>{/if}
	<table border="0">
		<tr><td>Name:&nbsp;</td><td><input type="text" value="{$theme.name}" name="name"/></td></tr>
		<tr><td>Description:&nbsp;</td>
			<td>
				<textarea rows="3" name="description">{$theme.description}</textarea>
			</td>
		</tr>
		<tr><td colspan="2"><input type="submit" value="Save" ></td></tr>
	</table>
</form>
