{if $USER_NAME}
Добро пожаловать, {$USER_NAME}! <a href="{$FULLURL}user/logout">Выйти</a>
{else}
<table>
    <tr><td>Войти</td>
        <td>
            <form method="POST" action="{$FULLURL}user/login">
                <table border="0px">
                    <tr><td><input type="text" name="login" /></td><td><input type="password" name="pass" /></td>
                    <td colspan="2"><input type="submit" /></td>
                </table>
            </form>
        </td>
        <td>
            или  <em><a href="{$FULLURL}user/register">Зарегистрироваться</a></em>
        </td>
    </tr>
</table>
<!--span style="display:inline;">Login</span>
<span style="display:inline;">
            <form method="POST" action="/">
                <table border="0px">
                    <tr><td><input type="text" name="login" /></td><td><input type="password" name="pass" /></td>
                    <td colspan="2"><input type="submit" /></td>
                </table>
            </form>
</span-->

{/if}
