Hello!
{if !$user}
{include file="error_login.smarty"}    
{else}

<form method="POST" action="{$FULLURL}user/save2">
<fieldset>
<label for="login">Логин*:</label><input type="text" id="login" name="login" value="{$user.login}"><br/>
<label for="name"><strong>Имя**:</strong></label><input type="text" id="name" name="name" value="{$user.login}"><br/>
<label for="name"><strong>Сообщений на странице:</strong></label><input type="text" id="conf_ppp" name="conf_ppp" value="{$user.conf_ppp}"><br/>
<!--label for="pass"><strong>Пароль</strong></label><input type="password" id="pass" name="pass"><br/>
<label for="pasr"><strong>Повторите пароль</strong></label><input type="password" id="pasr" name="pasr"><br/-->
<input type="submit" VALUE="Сохранить" />
</fieldset>
<em>*Используется для входа на форум</em><br/>
<em>**А так Вас будут видеть другие пользователи</em><br/>
<strong>Обязательные к заполнению поля выделены жирным</strong>

</form>
{/if}
